{
  "name": "extension",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.125.0"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && vite build",
    "watch": "npm-run-all -p watch:*",
    "watch:vite": "vite build --watch --mode development",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && vite build --mode production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "fmt": "prettier --write . --cache",
    "fmt:check": "prettier --check . --cache",
    "lint": "eslint --cache",
    "lint:fix": "eslint --fix . --cache",
    "test": "vscode-test",
    "sync:git-types": "curl -o src/typings/git.d.ts https://raw.githubusercontent.com/microsoft/vscode/main/extensions/git/src/api/git.d.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@pkg/tsconfigs": "workspace:*",
    "@types/node": "26.4.1",
    "@types/vscode": "1.134.0",
    "npm-run-all": "4.1.5",
    "vite": "8.2.2"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "aggregor.cursor",
        "fullName": "Cursor",
        "name": "cursor",
        "description": "Run Cursor as coding agent",
        "isSticky": true
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aggregor.generateCommitMessage",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "react-webview-vite.openPanel",
        "title": "Open React Webview"
      },
      {
        "title": "Generate auto commit message with AI",
        "command": "aggregor.generateCommitMessage",
        "shortTitle": "Auto commit message",
        "icon": {
          "dark": "./assets/gitCommitLightIcon.svg",
          "light": "./assets/gitCommitDarkIcon.svg"
        }
      },
      {
        "title": "Generating commit message...",
        "command": "yamac.generatingCommitMessage",
        "shortTitle": "Gen commit msg...",
        "icon": {
          "dark": "./assets/gitCommitLoadingLightIcon.svg",
          "light": "./assets/gitCommitLoadingDarkIcon.svg"
        }
      }
    ]
  }
}
